<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>العاقل</title>
    <!-- <style>
      body {
          font-family: Arial, sans-serif;
          margin: 50px;
          background-color: #000000;
          text-align: center;
      }
      .container {
          background: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 350px;
          margin: auto;
      }
      .input-field, select, button {
          width: 90%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      button {
          background-color: #007bff;
          color: white;
          border: none;
          cursor: pointer;
      }
      button:hover {
          background-color: #0056b3;
      }
      .checkbox-group {
          text-align: left;
          color: rgb(225, 12, 12);

      }
  </style> -->
  </head>
  <body>
   
    <div id="root"></div>
   
  <!-- <script src="ss5.js"></script> -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
